$color1: #ffffff;
$color2: #131313;
$color3: #8356ff;
$color4: #7fe266;
$color5: #202020;
$color6: #66bbe2;

@font-face {font-family: Pacifico;src: url("../fonts/Pacifico-Regular.ttf");}
@font-face {font-family: Overpass;src: url("../fonts/Overpass-Regular.ttf");}
